<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: aliceblue;
    }
    .container{
        background-color: rgb(49, 48, 48);
        color: aliceblue;
        font-size: 2em;
        display: flex;
        height: 2em;
    }
    .nav{
        padding-top: 1%;
        padding-left: 1%;
    }
    .nav a{
        text-decoration: none;
        color: aliceblue;
    }
    .logo a{
        text-decoration: none;
        padding-left: 0.5rem;
        flex-grow: 1;
        color: aliceblue;
    }
    .logo{
        padding-top: 2%;
    }
    .search input{
        border-radius: 30em;
        width: 90%;
    }
    .search{
        flex-grow: 4;
        padding: 1%;
    }
    @media (max-width: 415px){
        img{
            width: 100%;
            border-radius: 5px;
        }
    }
    @media(min-width: 416px){
        img{
            width: 100%;
        }
        .s3{
            width: 480px;
            height: 270px;
            border: 2px solid red;
            margin: 3px;
            float: right;
        }
    }
</style>
<header>
    <div class="container">
        <div class="nav">
            <a href="https://www.youtube.com">&#9776</p></a></s>
        </div>
        <div class="logo">
            <a href="index.html">SOMU</a>
        </div>
        <div class="search">
            <input type="search" class="search">
        </div>
    </div>
</header>
<body>
    <div class="s1">
        <div class="s2">
            <div class="s3">
                <span><img src="background.jpg"></span>
                <li style="padding: 8px;">image 1</li>
            </div>
        </div>
        <div class="s2">
            <div class="s3">
                <span><img src="background.jpg"></span>
                <li style="padding: 8px;">image 1</li>
            </div>
        </div>
        <div class="s2">
            <div class="s3">
                <span><img src="background.jpg"></span>
                <li style="padding: 8px;">image 1</li>
            </div>
        </div>
        <div class="s2">
            <div class="s3">
                <span><img src="background.jpg"></span>
                <li style="padding: 8px;">image 1</li>
            </div>
        </div>
        <div class="s2">
            <div class="s3">
                <span><img src="background.jpg"></span>
                <li style="padding: 8px;">image 1</li>
            </div>
        </div>
        <div class="s2">
            <div class="s3">
                <span><img src="background.jpg"></span>
                <li style="padding: 8px;">image 1</li>
            </div>
        </div>
        <div class="s2">
            <div class="s3">
                <span><img src="logo.png"></span>
                <li style="padding: 8px;">image 1</li>
            </div>
        </div>
        <div class="s2">
            <div class="s3">
                <span><img src="background.jpg"></span>
                <li style="padding: 8px;">image 1</li>
            </div>
        </div>
        <div class="s2">
            <div class="s3">
                <span><img src="background.jpg"></span>
                <li style="padding: 8px;">image 1</li>
            </div>
        </div>
        <div class="s2">
            <div class="s3">
                <span><img src="background.jpg"></span>
                <li style="padding: 8px;">image 1</li>
            </div>
        </div>
        <div class="s2">
            <div class="s3">
                <span><img src="background.jpg"></span>
                <li style="padding: 8px;">image 1</li>
            </div>
        </div>
    </div>
</body>
</html>
