<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(Anime\ Art\ Night\ Sky\ Scenery\ Wallpaper\ iPhone\ Phone\ 4K\ 1400f.jpg);
            display: flex;
            justify-content: center;
        }

        form{
            text-align: left;
            padding-left: 10px;
            color: aliceblue;
            background-color: #021c3e8e;
            justify-content: center;
            width: 350px;
            height: 250px;
            position: absolute;
            border-radius: 10px;
            top: 150px;
        }
        .submit{
            width: 97%;
            height: 25px;
            background-color: rgba(3, 3, 87, 0.629);
            border: none;
            border-radius: 5px;
            color: aliceblue;
        }
        .S{
            width: 300px;
            background-color: rgba(255, 255, 255, 0);
            border: none;
            border-bottom: 2px solid black;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <form action="index.html">
    <p><b>Login page</b></p>
    <p>Name: <input class="S" type="text" required></p>
    <p>Password:<input class="S" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required></p>
    <span style="padding-right: 30%;"><input type="checkbox">remember me</span>
    <span>Forget Password</span>
    <p><input class="submit" type="submit"></button></p>
    </form>
</body>
</html>
